<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLedgerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_baseline_book"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ledgerNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ledgerNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ledger Name"
                android:background="@drawable/edit_text_bg"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_baseline_currency_rupee_24"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/totalAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Amount"
                android:inputType="number"
                android:background="@drawable/edit_text_bg"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateLedger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_primary"
        android:textColor="@color/white"
        android:text="create ledger"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>