<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/ledgerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ledger  1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

</androidx.cardview.widget.CardView>